AirVentsOrdersEditor/OrdersRegistration/Inners.xaml

<UserControl x:Class="OrdersRegistration.Inners"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="2" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Expander ExpandDirection="Down" IsExpanded="False" Width="Auto" Margin="2" Grid.Row="0" Grid.Column="0">
                <Expander.Header>
                    <BulletDecorator>
                        <!--<BulletDecorator.Bullet>
                            <Image Width="15" Source="heater.png"/>
                        </BulletDecorator.Bullet>-->
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14">Нагреватель водяной</TextBlock>
                    </BulletDecorator>
                </Expander.Header>
                <StackPanel>
                    <Grid  HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto">
                        <Grid  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="HeatExchangers" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="500" Background="{x:Null}"/>
                            <Button x:Name="AddHeatExchangers" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,0,2" Width="75" Background="{x:Null}" Click="AddHeatExchangers_Click"/>
                        </Grid>

                    </Grid>
                </StackPanel>
            </Expander>
            <Grid HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" Grid.Row="1">
                <Grid  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ColdExchangers" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="500" Background="{x:Null}"/>
                    <Button x:Name="AddColdExchangers" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="AddColdExchangers_Click"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" Grid.Row="2">
                <Grid  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ColdExchangers2" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="500" Background="{x:Null}"/>
                    <Button x:Name="AddColdExchangers2" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,2" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" Click="AddColdExchangers2_Click"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" Grid.Row="3">
                <Grid  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="RecuperatorBox" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="500" Background="{x:Null}"/>
                    <Button x:Name="Recuperator" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="Recuperator_Click"/>
                </Grid>
            </Grid>
            <Grid  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="2,2,0,0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="MoistureBox1" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="500" Background="{x:Null}"/>
                <Button x:Name="Moisture1" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="Moisture1_Click"/>
            </Grid>
        </Grid>
        <DataGrid x:Name="InnersList" Margin="5" RowHeight="24" AutoGenerateColumns="False" ColumnHeaderHeight="25" Grid.Row="1" MinWidth="350" Height="Auto" MaxHeight="200"
        	CanUserResizeColumns="False" IsReadOnly="False" SelectedValuePath="{Binding OrderId}" CanUserAddRows="False"
        	SelectionMode="Single" ItemsSource="{Binding List}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" CurrentCellChanged="InnersList_CurrentCellChanged">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <!--<MenuItem Header="Изменить.." Click="ChangeItem"/>-->
                    <MenuItem Header="Удалить.." Click="DeleteItem"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="Auto" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Модель (комплект)" Width="Auto" IsReadOnly="True" Binding="{Binding Model}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <!--<Setter Property="TextBlock.TextAlignment" Value="Center" />-->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" Width="Auto" Binding="{Binding Count}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Фирма изготовитель" Width="150" Binding="{Binding Manufactoring}"/>-->
                <DataGridTextColumn Header="Примечания" IsReadOnly="True" Width="150" Binding="{Binding Notes}"/>
                <!--<DataGridTextColumn Header="Id" Width="50" Binding="{Binding IdNomenclature}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataTableToSee" Height="40" Margin="5" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
