AirVentsOrdersEditor/OrdersRegistration/OrderRegistrationUc.xaml

<UserControl x:Class="OrdersRegistration.OrderRegistrationUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Background" Value="#FFB8EAF0"></Setter>  
                    <Setter Property="FontSize" Value="13"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Grid.Row="0" Height="0" Width="0" />
        <GroupBox x:Name="Подборы" Grid.Row="0" Grid.Column="0" Header="Подборы" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="OrdersList" Margin="3" RowHeight="24" AutoGenerateColumns="False" ColumnHeaderHeight="25" Grid.Row="0" MinWidth="350" MaxHeight="190"
        				CanUserResizeColumns="False" IsReadOnly="True" SelectedValuePath="{Binding OrderId}"
        				SelectionMode="Single" ItemsSource="{Binding OrdersManagersDataClass}" LoadingRow="OrdersList_LoadingRow" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="OrdersList_SelectionChanged" VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Менеджер" Width="85" Binding="{Binding ManagerDataClass}"/>


                            <DataGridTextColumn Header="Дата" Width="70" Binding="{Binding Date, StringFormat=d}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Номер подбора" Width="Auto" Binding="{Binding ProjectNumber}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Типоразмер" Width="Auto" Binding="{Binding Type}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Тип каркаса" Width="100" Binding="{Binding Description}"/>
                        </DataGrid.Columns>


                    </DataGrid>
                    <Grid HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                           
                        </Grid.RowDefinitions>
                        <Button x:Name="УдалитьПодбор" Content="Удалить" Margin="2,5" Background="{x:Null}" Click="УдалитьПодбор_Click"
                                Grid.Row="0" Grid.Column="4" Padding="5,1" Height="25"/>
                        <Button x:Name="РедактироватьПодбор" Content="Редактировать" Margin="2,5" Background="{x:Null}" Click="РедактироватьПодбор_Click"
                                Grid.Row="0" Grid.Column="3" Padding="5,2" Height="25"/>
                        <Button x:Name="СоздатьПодбор" Content="Создать подбор" Margin="2,5" Background="{x:Null}"
                        	Grid.Row="0" Padding="5,2" Grid.Column="2" Height="25" Click="СоздатьПодбор_Click" />
                        <Button x:Name="СоздатьЗаказПолн" Content="Новый подбор" Margin="2,5" Background="{x:Null}"
                        	Grid.Row="0" Padding="5,2" Grid.Column="1" Height="25" Click="СоздатьЗаказПолн_Click" />
                        <Button Grid.Column="0" x:Name="РедактироватьМенеджеров" Content="Редактировать менеджеров" HorizontalAlignment="Right" Height="26" Margin="2" VerticalAlignment="Center" Background="{x:Null}" Click="РедактироватьМенеджеров_Click" Padding="5,1"  />
                    </Grid>
                </Grid>
                <StackPanel x:Name="Графики" Grid.Column="1" Width="0" Height="0"></StackPanel>
                <DataGrid x:Name="Проверка" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="2" VerticalAlignment="Stretch" MaxWidth="500" Width="Auto"/>
            </Grid>
        </GroupBox>
        <Grid x:Name="Общая" HorizontalAlignment="Left" Height="Auto" Margin="0,3,0,1" Grid.Row="1" Grid.Column="0"
              VerticalAlignment="Center"  Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="СохранитьЗаказ" Content="Создать заказ по подбору" Margin="2,5" Background="{x:Null}" Click="СохранитьЗаказ_Click" Padding="5,1" HorizontalAlignment="Right" Height="25" Width="275" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="Auto" Margin="2,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Height="Auto" Margin="0,5,5,5" Grid.Row="1" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Вперед" Content="Вперед &gt;&gt;" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" Width="75" Background="{x:Null}" Grid.Column="1" Padding="5,2" Click="Вперед_Click" Height="26"/>
                <Button x:Name="Назад" Grid.Column="0" Content="&lt;&lt; Назад" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Width="75" Background="{x:Null}" Padding="5,2" Height="26"/>
                <Button x:Name="Отмена" Content="Отмена" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Top" Click="Отмена_Click" Background="{x:Null}" Grid.Column="2" Padding="5,2" Height="26"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="РедакторМенеджеров" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="РежимРедактированияЗаказа" Header="Менеджеры" Margin="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="ВнутреннийНомерЗаказа" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Имя:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="65"/>
                            <TextBox x:Name="Имя"  Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="{x:Null}" PreviewTextInput="Имя_PreviewTextInput" MaxLength="15" TextChanged="Имя_TextChanged"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Margin="2,2,0,2" VerticalAlignment="Center" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="65"/>
                            <TextBox x:Name="Фамилия" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" VerticalAlignment="Center" Width="100" Background="{x:Null}" PreviewTextInput="Фамилия_PreviewTextInput" MaxLength="15" TextChanged="Фамилия_TextChanged"/>
                        </Grid>
                        <DataGrid Grid.Row="0" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="True" x:Name="ТаблицаМенеджеров" Margin="2" Width="Auto" AutoGenerateColumns="False" ItemsSource="{Binding Manager}" SelectionChanged="ТаблицаМенеджеров_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Width="85" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Имя" Width="85" Binding="{Binding FirstName}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Grid HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Редактировать" Content="Сохранить" HorizontalAlignment="Center" Height="28" Margin="2" VerticalAlignment="Center" Background="{x:Null}" Grid.Column="1" Padding="2,1" Click="Редактировать_Click"/>
                    <Button Grid.Column="0" x:Name="Добавить" Content="Добавить" HorizontalAlignment="Center" Height="28" Margin="2" VerticalAlignment="Center" Background="{x:Null}" Padding="5,1" Click="Добавить_Click"/>
                    <Button x:Name="CancelButton" Content="Удалить" HorizontalAlignment="Center" Height="28" Margin="2" VerticalAlignment="Center" Background="{x:Null}" Grid.Column="2" Padding="2,1" Click="CancelButton_Click"/>
                </Grid>
            </Grid>
            <GroupBox x:Name="SelectionEditor" Header="Создание подбора" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                      Grid.Row="0" Grid.Column="1">
                <Grid
            		VerticalAlignment="Center" Margin="3" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
            			VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1">
                        <Grid.ColumnDefinitions
        >
                            <ColumnDefinition
            					Width="Auto"/>
                            <ColumnDefinition
            					Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
            				Width="80" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left" FontSize="12" Content="Менеджер:"/>
                        <ComboBox
            				Width="125" SelectedIndex="0" Padding="5" x:Name="ManagersBox" MinWidth="100" Margin="2" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Background="{x:Null}" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid
            			VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" >
                        <Grid.ColumnDefinitions
        >
                            <ColumnDefinition
            					Width="Auto"/>
                            <ColumnDefinition
            					Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
            				Width="80" VerticalAlignment="Top" Margin="2" HorizontalAlignment="Left" Content="Подбор № "/>
                        <TextBox
            				Width="110" VerticalAlignment="Center" TextWrapping="Wrap" Padding="2" x:Name="Номерподбора" Margin="2" Height="23" HorizontalAlignment="Center" Grid.Column="1" Background="{x:Null}" SelectionChanged="Номерподбора_SelectionChanged" />
                    </Grid>
                    <Grid
            			VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0">
                        <Grid.ColumnDefinitions
        >
                            <ColumnDefinition
            					Width="Auto"/>
                            <ColumnDefinition
            					Width="Auto"/>
                            <ColumnDefinition
            					Width="Auto"/>
                            <ColumnDefinition
            					Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
            				Width="80" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left" FontSize="12" Content="Типоразмер:"/>
                        <ComboBox
            				Width="110" SelectionChanged="Типоразмер_SelectionChanged" SelectedIndex="0" Padding="5" x:Name="Типоразмер" MinWidth="50" Margin="2" HorizontalAlignment="Center" FontSize="12" Grid.Column="2" Background="{x:Null}" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid
            			VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1">
                        <Grid.ColumnDefinitions
        >
                            <ColumnDefinition
            					Width="Auto"/>
                            <ColumnDefinition
            					Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
            				Width="80" VerticalAlignment="Center" Margin="2" Height="26" HorizontalAlignment="Left" Content="Тип каркаса:"/>
                        <ComboBox
            				Width="125" Padding="5" x:Name="ТипКаркаса" MinWidth="50" Margin="2" HorizontalAlignment="Center" Grid.Column="1" Background="{x:Null}" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid
            			VerticalAlignment="Center" Grid.Row="0" Margin="2" HorizontalAlignment="Left" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
            				Width="80" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left" Content="Дата:"/>
                        <DatePicker
            				Width="100" VerticalAlignment="Center" Grid.Row="0" Padding="2" x:Name="ДатаЗаказаDate" Margin="0" IsTodayHighlighted="False" HorizontalAlignment="Center" FirstDayOfWeek="Monday" Grid.Column="1"/>
                    </Grid>
                    <Button
            			Width="Auto" VerticalAlignment="Top" Grid.Row="6" x:Name="СоздатьЗаказ" Margin="2" Height="25" HorizontalAlignment="Right" Grid.Column="2" Content="Сохранить подбор" Click="СоздатьЗаказ_Click" Background="{x:Null}"/>
                    <Grid Margin="2" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="Auto" Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Сторона обслуживания установки:" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Top"
            				Grid.Column="0" FontSize="12"  Grid.RowSpan="2"/>
                        <RadioButton x:Name="Left" Content="Левая" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" FontSize="12" IsChecked="True"/>
                        <RadioButton x:Name="Right" Content="Правая" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="2" Grid.Row="4" VerticalAlignment="Center" Width="172">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Количество:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="78"/>
                        <ScrollBar x:Name="Numerator" SmallChange="1" Grid.Column="2" HorizontalAlignment="Right" Height="30" Margin="0" VerticalAlignment="Top" Background="{x:Null}" Scroll="numerator_Scroll"  Minimum="1" Maximum="1000" RenderTransformOrigin="0.5,0.5">
                            <ScrollBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ScrollBar.RenderTransform>
                        </ScrollBar>
                        <TextBox x:Name="КоличествоУстановок" Text="1" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Center" Background="{x:Null}" PreviewTextInput="КоличествоУстановок_PreviewTextInput" MaxLength="3" SelectionChanged="КоличествоУстановок_SelectionChanged"/>
                    </Grid>
                    <Grid
            			VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="2" HorizontalAlignment="Left" >
                        <Grid.ColumnDefinitions
        >
                            <ColumnDefinition
            					Width="Auto"/>
                            <ColumnDefinition
            					Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid
            			VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="2" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions
        >
                            <ColumnDefinition
            					Width="Auto"/>
                            <ColumnDefinition
            					Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid
            			VerticalAlignment="Center" Grid.Row="6" Margin="2" HorizontalAlignment="Left" Grid.ColumnSpan="2"
            			Grid.Column="0" >
                        <Grid.ColumnDefinitions
        >
                            <ColumnDefinition
            					Width="Auto"/>
                            <ColumnDefinition
            					Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="2,2,0,2" Grid.Row="5" Grid.ColumnSpan="3"
            			Grid.Column="0" Width="474">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="приток" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"/>
                        <Label Content="вытяжка" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox
            				Width="55" Padding="2" x:Name="ПроизводительностьПриток" MinWidth="50" Margin="2" HorizontalAlignment="Center" Grid.Column="1" Background="{x:Null}" VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" MaxLength="5" PreviewTextInput="Производительность_PreviewTextInput" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Label VerticalAlignment="Center" Margin="2,2,0,2" Height="26" HorizontalAlignment="Left" Content="Производительность:" Grid.Row="1"
            				Grid.Column="0" />
                        <TextBox
            				Width="55" Padding="2" x:Name="ПроизводительностьВытяжка" MinWidth="50" Margin="2" HorizontalAlignment="Center" Grid.Column="2" Background="{x:Null}" VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" MaxLength="5" PreviewTextInput="Производительность_PreviewTextInput" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Label VerticalAlignment="Center" Margin="2" Height="26" HorizontalAlignment="Left" Content="Полное статическое давление вентилятора:" Grid.Row="2"
            				Grid.Column="0" />
                        <TextBox
            				Width="56" Padding="2" x:Name="ПолноеСтатическоеДавлениеВентилятораПриток" MinWidth="50" Margin="2" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" MaxLength="5" PreviewTextInput="Производительность_PreviewTextInput" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <TextBox
            				Width="56" Padding="2" x:Name="ПолноеСтатическоеДавлениеВентилятораВитяжка" MinWidth="50" Margin="2" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" MaxLength="5" PreviewTextInput="Производительность_PreviewTextInput" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                        <Label VerticalAlignment="Center" Margin="2" Height="26" HorizontalAlignment="Left" Content="Скорость в сечении:" Grid.Row="3"
            				Grid.Column="0" />
                        <TextBox
            				Width="54" Padding="2" x:Name="СкоростьВСеченииПриток" MinWidth="50" Margin="2" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" MaxLength="5" PreviewTextInput="СкоростьВСечении_PreviewTextInput" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                        <TextBox
            				Width="54" Padding="2" x:Name="СкоростьВСеченииВитяжка" MinWidth="50" Margin="2" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" MaxLength="5" PreviewTextInput="СкоростьВСечении_PreviewTextInput" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                    </Grid>
                    <Grid
            			VerticalAlignment="Center" Grid.Row="1" Margin="2,3,-27,3" HorizontalAlignment="Left" Grid.Column="2">
                        <Grid.ColumnDefinitions
        >
                            <ColumnDefinition
            					Width="Auto"/>
                            <ColumnDefinition
            					Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
            				Width="78" VerticalAlignment="Center" Margin="2" Height="26" HorizontalAlignment="Left" Content="Статус:"/>
                        <ComboBox
            				Width="100" Padding="5" x:Name="Статус" MinWidth="50" Margin="2" HorizontalAlignment="Center" Grid.Column="1" Background="{x:Null}" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="На просчете"/>
                            <ComboBoxItem Content="Обработан"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Canvas x:Name="ChartCanvas" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="2" VerticalAlignment="Stretch" Width="Auto"/>
    </Grid>
</UserControl>
