AirVentsOrdersEditor/OrdersRegistration/UserControls/Assemblage.xaml

<UserControl x:Class="OrdersRegistration.UserControls.Assemblage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Комплектующие" Grid.Row="0" Header="Комплектующие" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ТаблицаКомплектующих" Margin="3" AutoGenerateColumns="False" Grid.Row="0" MinWidth="350" MaxHeight="140"
    					CanUserResizeColumns="False" IsReadOnly="True"
    					SelectionMode="Single" ItemsSource="{Binding OrdersManagersDataClass}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Менеджер" Width="85" Binding="{Binding ManagerDataClass}"/>


                            <DataGridTextColumn Header="Дата" Width="70" Binding="{Binding Date, StringFormat=d}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Номер подбора" Width="Auto" Binding="{Binding ProjectNumber}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Типоразмер" Width="Auto" Binding="{Binding Type}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Тип каркаса" Width="100" Binding="{Binding Description}"/>
                        </DataGrid.Columns>


                    </DataGrid>
                    <Grid HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Button x:Name="УдалитьКомплект" Content="Удалить" Margin="2,5" Background="{x:Null}"
    						Grid.Row="0" Grid.Column="4" Padding="5,1" Height="25" Click="УдалитьКомплект_Click"/>
                        <Button x:Name="РедактироватьКомплект" Content="Редактировать" Margin="2,5" Background="{x:Null}"
    						Grid.Row="0" Grid.Column="3" Padding="5,2" Height="25" Click="РедактироватьКомплект_Click"/>
                        <Button x:Name="ДобавитьКомплект" Content="Добавить" Margin="2,5" Background="{x:Null}"
    						Grid.Row="0" Padding="5,2" Grid.Column="2" Height="25" Click="ДобавитьКомплект_Click" />
                        <Button x:Name="ДобавитьКомплектующие" Content="Редактор комплектующих" Margin="2,5" Background="{x:Null}"
    						Grid.Row="0" Padding="5,2" Grid.Column="1" Height="25" Click="ДобавитьКомплект_Click" />
                    </Grid>
                </Grid>
                <StackPanel x:Name="Графики" Grid.Column="1" Width="0" Height="0"/>
            </Grid>
        </GroupBox>
        <Grid x:Name="РедакторЗаказа" HorizontalAlignment="Left" Margin="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="РедактированияКомплектующих" Header="Комплектующие" Margin="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="ВнутреннийНомерЗаказа" Margin="2,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Внутренний номер:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="140"/>
                        <TextBox x:Name="НомерЗаказа"  Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="{x:Null}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="2,2,0,2" VerticalAlignment="Center" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Конструктор:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="140"/>
                        <ComboBox x:Name="Конструктор" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" VerticalAlignment="Center" Width="100" Background="{x:Null}" SelectedIndex="3"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label  Content="Поступление заказа:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="140"/>
                        <Label Content="Отгрузка заказа:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Row="1"
        					Grid.Column="0" Width="140" />
                        <DatePicker x:Name="ДатаПоступленияЗаказа" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="False"/>
                        <DatePicker  x:Name="ДатаОтгрузкиЗаказа" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Grid.Row="1" FirstDayOfWeek="Monday" Text="Введите дату" IsTodayHighlighted="False"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Margin="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="РедактироватьЗапчасть" Content="Сохранить" Height="28" Margin="5" VerticalAlignment="Center" Background="{x:Null}" Grid.Column="1" Padding="5,1" Click="РедактироватьЗапчасть_Click"/>
                <Button Grid.Column="0" x:Name="СохранитьЗапчасть" Content="Сохранить" Height="28" Margin="5" VerticalAlignment="Center" Background="{x:Null}" Padding="5,1" Click="СохранитьЗапчасть_Click"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
