AirVentsOrdersEditor/OrdersRegistration/UserControls/OrderRegistrationKBUc.xaml

<UserControl x:Class="OrdersRegistration.UserControls.OrderRegistrationKbUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--  <Setter Property="Background" Value="pink"></Setter>  -->
                    <Setter Property="FontSize" Value="13"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="GridKb" Loaded="Grid_Loaded_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="РедакторЗаказа" HorizontalAlignment="Left" Margin="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="РежимРедактированияЗаказа" Header="Начальник КБ" Margin="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="ВнутреннийНомерЗаказа" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Внутренний номер:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="140"/>
                        <TextBox x:Name="НомерЗаказа"  Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="{x:Null}" PreviewTextInput="НомерЗаказа_PreviewTextInput" SelectionChanged="НомерЗаказа_SelectionChanged"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="2,2,0,2" VerticalAlignment="Center" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Конструктор:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="140"/>
                        <ComboBox x:Name="Конструктор" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" VerticalAlignment="Center" Width="100" Background="{x:Null}" SelectedIndex="3" SelectionChanged="Конструктор_SelectionChanged" LayoutUpdated="Конструктор_LayoutUpdated"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label  Content="Поступление заказа:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="140"/>
                        <Label Content="Отгрузка заказа:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Row="1"
            				Grid.Column="0" Width="140" />
                        <DatePicker x:Name="ДатаПоступленияЗаказа" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="False"/>
                        <DatePicker  x:Name="ДатаОтгрузкиЗаказа" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Grid.Row="1" FirstDayOfWeek="Monday" Text="Введите дату" IsTodayHighlighted="False"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Планируемая сдача КД:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
                        <Label Content="Фактическая сдача КД:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Row="1"
            				Grid.Column="0" Width="140" />
                        <DatePicker x:Name="ПланируемаяСдачаКд" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="False"/>
                        <DatePicker x:Name="ФактическаяСдачаКд" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Grid.Row="1" FirstDayOfWeek="Monday" Text="Введите дату" IsTodayHighlighted="False"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Margin="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Редактировать" Content="Сохранить" Height="28" Margin="5" VerticalAlignment="Center" Background="{x:Null}" Grid.Column="1" Click="Редактировать_Click" Padding="5,1"/>
                <Button Grid.Column="0" x:Name="СоздатьЗаказ1" Content="Сохранить" Height="28" Margin="5" VerticalAlignment="Center" Background="{x:Null}" Click="СоздатьЗаказ_Click" Padding="5,1"/>
            </Grid>
            <Grid Height="Auto" Margin="8,2" Grid.Row="2" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Вперед" Content="Вперед &gt;&gt;" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" Width="75" Background="{x:Null}" Grid.Column="1" Padding="5,2" Click="Вперед_Click" Height="26"/>
                <Button x:Name="Назад" Grid.Column="0" Content="&lt;&lt; Назад" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Width="75" Background="{x:Null}" Padding="5,2" Click="Назад_Click" Height="26"/>
                <Button x:Name="Отмена" Content="Отмена" HorizontalAlignment="Left" Margin="41,0,0,1" VerticalAlignment="Bottom" Click="Отмена_Click" Background="{x:Null}" Grid.Column="2" Padding="5,2" Height="26"/>
            </Grid>
            <StackPanel Name="StackPanel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" MinHeight="100" Margin="5" VerticalAlignment="Top" MinWidth="100"/>
        </Grid>
        <GroupBox x:Name="ТаблицаЗаказов" Grid.Row="0" Header="Заказы" Margin="2" >
            <Grid HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="ЗаказовТаблица" ColumnHeaderHeight="25" VerticalContentAlignment="Center" IsReadOnly="True" ItemsSource="{Binding OrdersConstructorDataClass}" Margin="3" CanUserResizeRows="False" Width="Auto"  AutoGenerateColumns="False"  SelectedIndex="0"
        			Background="{x:Null}" SelectionMode="Single" LoadingRow="ЗаказовТаблица_LoadingRow" MaxHeight="386" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalScrollBarVisibility="Visible" RowHeight="25" SelectionChanged="ЗаказовТаблица_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Заказ" Width="90" Binding="{Binding Order, StringFormat=d}"/>
                        <DataGridTextColumn Header="Менеджер" Width="80" Binding="{Binding Expr1}"/>
                        <DataGridTextColumn Header="Конструктор" Width="90" Binding="{Binding Expr2}"/>
                        <DataGridTextColumn Header="Подбор" Width="100" Binding="{Binding ProjectNumber}"/>
                        <DataGridTextColumn Header="Тип каркаса" Width="100" Binding="{Binding Description, StringFormat=d}"/>
                        <DataGridTextColumn Header="Дата" Width="75" Binding="{Binding Date, StringFormat=d}"/>
                        <DataGridTextColumn Header="Поступление" Width="83" Binding="{Binding RequiredDate, ConverterCulture=ru-RU, StringFormat=d}"/>
                        <DataGridTextColumn Header="Сдача КД (П)" Width="80" Binding="{Binding CompletionDate, StringFormat=d}"/>
                        <DataGridTextColumn Header="Сдача КД (Ф)" Width="80" Binding="{Binding FinishCompletionDate}"/>
                        <DataGridTextColumn Header="Отгрузка" Width="80" Binding="{Binding ShippedDate, StringFormat=d}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <Grid HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="EditOrderButton" Content="Редактировать" HorizontalAlignment="Center" Height="28" Margin="5" VerticalAlignment="Center" Background="{x:Null}" Grid.Column="1" Padding="5,2" Click="EditOrderButton_Click"/>
                    <Button x:Name="Удалить1" Content="Удалить" HorizontalAlignment="Right" Height="28" Margin="5" VerticalAlignment="Center" Background="{x:Null}" Grid.Column="2" Click="Удалить_Click" Padding="5,2"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
